{
  "name": "loki-grpc-client",
  "version": "2.0.0",
  "description": "Loki GRPC client for Node.js",
  "homepage": "https://github.com/balena-io-modules/node-loki-grpc-client#readme",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "keywords": [
    "balena",
    "typescript",
    "loki",
    "grpc",
    "logging",
    "logs"
  ],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-modules/node-loki-grpc-client.git"
  },
  "bugs": {
    "url": "https://github.com/balena-io-modules/node-loki-grpc-client/issues"
  },
  "files": [
    "build/",
    "proto/"
  ],
  "scripts": {
    "protoc:compile": "npx grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./proto/compiled --grpc_out=grpc_js:./proto/compiled --plugin=protoc-gen-grpc=`which grpc_tools_node_protoc_plugin` -I ./proto ./proto/*.proto",
    "protoc:types": "npx grpc_tools_node_protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --ts_out=grpc_js:./proto/compiled -I ./proto ./proto/*.proto",
    "clean": "rimraf build",
    "build": "npm run clean && tsc",
    "lint": "balena-lint src tests",
    "lint-fix": "balena-lint --fix src tests",
    "test:node": "mocha -r ts-node/register --reporter spec tests/**/*.spec.ts",
    "test": "echo Run tests via compose SUT",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@balena/lint": "^6.2.2",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^7.1.8",
    "@types/dockerode": "^2.5.34",
    "@types/mocha": "^8.2.3",
    "@types/node": "^14.18.63",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "dockerode": "^3.3.5",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.12.4",
    "husky": "^4.3.8",
    "lint-staged": "^11.2.6",
    "mocha": "^8.4.0",
    "node-docker-api": "^1.1.22",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "@types/google-protobuf": "^3.15.12",
    "google-protobuf": "^3.21.4"
  },
  "versionist": {
    "publishedAt": "2022-11-21T09:30:48.062Z"
  }
}
